<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TracNghiemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ch_db">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaCauHoi" Type="int" />
    <Property Name="MaDe" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DeThi">
    <Key>
      <PropertyRef Name="MaDe" />
    </Key>
    <Property Name="MaDe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="MaMon" Type="int" />
    <Property Name="LoaiDe" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="MaxQuiz" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="Time" Type="int" />
    <Property Name="Audio" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KetQua">
    <Key>
      <PropertyRef Name="MaKetQua" />
    </Key>
    <Property Name="MaKetQua" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaThiSinh" Type="int" />
    <Property Name="NgayThi" Type="date" />
    <Property Name="Diem" Type="float" />
    <Property Name="MaDe" Type="int" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" />
    <Property Name="Khoi" Type="nvarchar" MaxLength="50" />
    <Property Name="SiSo" Type="int" />
  </EntityType>
  <EntityType Name="MonThi">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="MaCauHoi" />
    </Key>
    <Property Name="MaCauHoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMon" Type="int" />
    <Property Name="CauHoi" Type="nvarchar" MaxLength="250" />
    <Property Name="Picture" Type="image" />
    <Property Name="A" Type="nvarchar" MaxLength="50" />
    <Property Name="B" Type="nvarchar" MaxLength="50" />
    <Property Name="C" Type="nvarchar" MaxLength="50" />
    <Property Name="D" Type="nvarchar" MaxLength="50" />
    <Property Name="DapAn" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="MaQuyen" Type="int" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="SDT" Type="int" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="ThiSinh">
    <Key>
      <PropertyRef Name="MaThiSinh" />
    </Key>
    <Property Name="MaThiSinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLop" Type="int" />
    <Property Name="NienKhoa" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="image" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ch_db_DeThi">
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="0..1" />
    <End Role="ch_db" Type="Self.ch_db" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeThi">
        <PropertyRef Name="MaDe" />
      </Principal>
      <Dependent Role="ch_db">
        <PropertyRef Name="MaDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ch_db_Quiz">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="0..1" />
    <End Role="ch_db" Type="Self.ch_db" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="MaCauHoi" />
      </Principal>
      <Dependent Role="ch_db">
        <PropertyRef Name="MaCauHoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_MonThi">
    <End Role="MonThi" Type="Self.MonThi" Multiplicity="0..1" />
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonThi">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQua_DeThi">
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="0..1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeThi">
        <PropertyRef Name="MaDe" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="MaDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQua_ThiSinh">
    <End Role="ThiSinh" Type="Self.ThiSinh" Multiplicity="0..1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThiSinh">
        <PropertyRef Name="MaThiSinh" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="MaThiSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_MonThi">
    <End Role="MonThi" Type="Self.MonThi" Multiplicity="0..1" />
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonThi">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThiSinh_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="ThiSinh" Type="Self.ThiSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="ThiSinh">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TracNghiemModelStoreContainer">
    <EntitySet Name="ch_db" EntityType="Self.ch_db" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeThi" EntityType="Self.DeThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KetQua" EntityType="Self.KetQua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonThi" EntityType="Self.MonThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiz" EntityType="Self.Quiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThiSinh" EntityType="Self.ThiSinh" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ch_db_DeThi" Association="Self.FK_ch_db_DeThi">
      <End Role="DeThi" EntitySet="DeThi" />
      <End Role="ch_db" EntitySet="ch_db" />
    </AssociationSet>
    <AssociationSet Name="FK_ch_db_Quiz" Association="Self.FK_ch_db_Quiz">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="ch_db" EntitySet="ch_db" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_MonThi" Association="Self.FK_DeThi_MonThi">
      <End Role="MonThi" EntitySet="MonThi" />
      <End Role="DeThi" EntitySet="DeThi" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_TaiKhoan" Association="Self.FK_DeThi_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DeThi" EntitySet="DeThi" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQua_DeThi" Association="Self.FK_KetQua_DeThi">
      <End Role="DeThi" EntitySet="DeThi" />
      <End Role="KetQua" EntitySet="KetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQua_ThiSinh" Association="Self.FK_KetQua_ThiSinh">
      <End Role="ThiSinh" EntitySet="ThiSinh" />
      <End Role="KetQua" EntitySet="KetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_MonThi" Association="Self.FK_Quiz_MonThi">
      <End Role="MonThi" EntitySet="MonThi" />
      <End Role="Quiz" EntitySet="Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_Quyen" Association="Self.FK_TaiKhoan_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThiSinh_Lop" Association="Self.FK_ThiSinh_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="ThiSinh" EntitySet="ThiSinh" />
    </AssociationSet>
  </EntityContainer>
</Schema>